apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cni
resources:
  - namespace.yaml
  - release.yaml
configMapGenerator:
  - name: cni-values
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml
